<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>

    <script src="script/script.js" defer></script>
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- <nav class="nav-bar-head">
        <header class="head">
            <h1>Test</h1>
        </header>

        <button class="button-nav">
            Dark Mode
        </button>
    </nav> -->

    <div class="timer" id="timer">0</div>

    <div class="container">
        <div class="quote-display" id="quoteDisplay">quote</div>
        <textarea id="quoteInput" class="quote-input" autofocus>quote</textarea>
    </div>


    <!-- <footer class="footer">
        <p>This is a footer for now</p>
    </footer> -->

</body>
</html>